@colorFondo:rgb(185, 46, 212);
@colorFondoCabecera:#8A00A7;

@mobil: ~"(max-width: 767px)";
@tablet: ~"(min-width: 768px) and (max-width: 991px)";
@desktop: ~"(min-width: 992px) and (max-width: 1199px)";
@desktop-xl: ~"(min-width: 1200px) and (max-width: 1350px)";

@font-face {font-family: 'Montserrat', sans-serif;src: local('../fonts/Montserrat-Regular.ttf');}
@font-face{font-family:'Schoolbell'; src: url('../fonts/Schoolbell-Regular.ttf');}
@font-face{font-family:'ubuntu'; src: url('../fonts/Ubuntu-Regular.ttf');}
@font-face{font-family:'keepKalm';src: url('../fonts/KeepCalm-Medium.ttf');} 

*{margin: 0;padding: 0;}

body{
    background-color: @colorFondo;
    }

#divCabecera{
    background-color: @colorFondoCabecera;
    margin-bottom: 20vh;
    h1{
        font-family: 'keepKalm';
    }
}

footer{
    width: 100%;
    height: 10vh;
    position:fixed;
   left:0px;
   bottom:0px;
}
h1{font-size: 100%;}

#logo{
    width: 30%;
    height: auto;
}

.icono{
    margin-top: 1vh;
    width: 3vw;
    height: 5vh;
    box-shadow: 2px 2px 5px #999;
}

.icono:hover{
    box-shadow: 2px 2px 5px rgb(255, 255, 255);
    margin-top: 1.5vh;
}

.resaltarTexto{
	color: #F3AA04;
	background-color: #FFFF96;
}

#videoBruceLee{
    width: 100%;
    height: auto;
}

#parrafoIndex{
    height: 50vh;
    p{
        line-height: 6vh;
        color: white; 
        font-family: Montserrat;
    }
}

.ejemplos{
    max-height: 45vh;
    height: auto;
  }
  
  .botonNormal{
    border: 1px solid black;  
    height: auto;
    background-color: rgb(185, 187, 185);
    margin-bottom: 10vh;
  }
  
  pre p{
    margin-bottom: -2em;
    margin-left: 1vw;
  }
  
  .comentario{
    color: rgb(9, 140, 9);
  }
  
  #divTitulo{
    position: fixed;
  
  }
  
  #divNavegacion{
    position: fixed;
    margin-top: 10vh;
  }
  
  #contenido{
    
    margin-top: 30vh;
    margin-bottom: 15vh;
  }
  #contenido p{
    font-family: ubuntu;
    font-size: 1rem;
}


@media @mobil{
    #titulo{
        display: none;
    }
    #logo{
        width: 10%;
    }
    #parrafoIndex p{
        line-height: -2vh;
    }
    #contenido{
        margin-top: 10vh; 
            
    }
    p{
        font-size: 2em;
    }
    #divCabecera{
        margin-bottom: -20vh;

    }
}

@media @tablet{
    #logo{
        width: 20%;
    }
    #parrafoIndex p{
        line-height: 6vh;
    }
    #contenido p{
        font-size: 1.5rem;
    }
}
